# tstMessenger

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/krat0s/tstmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/krat0s/tstmessenger/: ChatActivity.java  ChatAdapter.java  MainActivity.java  Message.java  MsgModel.java  XMPPConnectionListener.java  Xmpp.java
app/src/main/res/layout/: activity_chat.xml  app_bar_main.xml  chat_row.xml  content_chat.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/krat0s/tstmessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
